Build1=Default,b4a.example
File1=Act1.bal
File10=sidemenu.bal
File11=student-portal.png
File12=wp5323102-travel-aesthetic-wallpapers.jpg
File13=wrench.png
File14=wrench_orange.png
File2=bomb.png
File3=book_add.png
File4=book_open.png
File5=freeedu.bal
File6=home.bal
File7=ic_action_menu.png
File8=Launch.bal
File9=logo_long_white_wo-slogan.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=animation
Library2=b4xdrawer
Library3=core
Library4=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="30"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=ActFree
Module2=ActHome
Module3=Launch
Module4=Starter
NumberOfFiles=14
NumberOfLibraries=4
NumberOfModules=4
Version=11.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Student Portal
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private Button1 As Button
	Private EditText1 As EditText
	Private EditText2 As EditText
End Sub

Sub Activity_Create(FirstTime As Boolean)
	
	If FirstTime = True Then
		StartActivity("Launch")
	End If
	
End Sub

Sub Activity_Resume
	Activity.LoadLayout("Act1")
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
	If EditText1.Text == "Diadula" And EditText2.Text == "BSIT3A" Then
		StartActivity(ActHome)
		ToastMessageShow("Login Succesful", True)
	Else
		MsgboxAsync("Invalid Authentication", "Login in Form")
	End If
	EditText1.Text = ""
	EditText2.Text = ""
End Sub