b4a.example
0
1
b4xdrawer
1
b4xdrawer
main,activity_create,0,0,28,34



main,activity_pause,0,0,40,42



main,activity_resume,1,0,36,38
,button1,,edittext1,,edittext2
,button1,,edittext1,,edittext2

main,button1_click,1,0,44,54
,edittext1,,edittext2


main,globals,0,1,21,26



main,process_globals,0,1,15,19



acthome,activity_create,1,0,20,29
,drawer

b4xdrawer,initialize,b4xdrawer,getcenterpanel,b4xdrawer,getleftpanel
acthome,activity_pause,0,0,35,37



acthome,activity_resume,0,0,31,33



acthome,globals,0,1,13,18



acthome,label1_click,0,0,39,41
,drawer

b4xdrawer,setleftopen,b4xdrawer,changeoffset,b4xdrawer,setisopen,b4xdrawer,offsettocolor
acthome,label2_click,0,0,43,45
,drawer

b4xdrawer,setleftopen,b4xdrawer,changeoffset,b4xdrawer,setisopen,b4xdrawer,offsettocolor
acthome,label4_click,0,0,47,54
,drawer

b4xdrawer,setleftopen,b4xdrawer,changeoffset,b4xdrawer,setisopen,b4xdrawer,offsettocolor
acthome,process_globals,0,1,7,11



b4xdrawer,initialize,0,0,19,58



b4xdrawer,getcenterpanel,0,0,241,243



b4xdrawer,getleftpanel,0,0,237,239



b4xdrawer,setleftopen,0,0,230,235


,changeoffset,,setisopen,,offsettocolor
b4xdrawer,base_onintercepttouchevent,0,0,97,118



b4xdrawer,base_ontouchevent,0,0,66,94


,setleftopen,,changeoffset,,setisopen,,offsettocolor
b4xdrawer,changeoffset,0,0,175,211


,setisopen,,offsettocolor
b4xdrawer,setisopen,0,0,213,219



b4xdrawer,offsettocolor,0,0,221,224



b4xdrawer,class_globals,0,0,2,17



b4xdrawer,getgestureenabled,0,0,253,255



b4xdrawer,getleftopen,0,0,226,228



b4xdrawer,leftpanel_click,0,0,60,62



b4xdrawer,resize,0,0,245,251


,changeoffset,,setisopen,,offsettocolor
b4xdrawer,setgestureenabled,0,0,257,259



actfree,activity_create,1,0,18,27
,drawer

b4xdrawer,initialize,b4xdrawer,getcenterpanel,b4xdrawer,getleftpanel
actfree,activity_pause,0,0,33,35



actfree,activity_resume,0,0,29,31



actfree,globals,0,1,12,16



actfree,label1_click,0,0,36,38
,drawer

b4xdrawer,setleftopen,b4xdrawer,changeoffset,b4xdrawer,setisopen,b4xdrawer,offsettocolor
actfree,label2_click,0,0,40,44
,drawer

b4xdrawer,setleftopen,b4xdrawer,changeoffset,b4xdrawer,setisopen,b4xdrawer,offsettocolor
actfree,label4_click,0,0,46,48
,drawer

b4xdrawer,setleftopen,b4xdrawer,changeoffset,b4xdrawer,setisopen,b4xdrawer,offsettocolor
actfree,process_globals,0,1,6,10



launch,activity_create,1,0,19,29
,logowidth,,launchtimer,,img_launch
,logowidth,,img_launch

launch,activity_pause,0,0,40,42



launch,activity_resume,0,0,36,38



launch,globals,0,1,12,17



launch,process_globals,0,1,6,10



launch,timer1_tick,0,0,31,35
,launchtimer


starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



