--release
--output
D:\Documents\B4A\Login\Objects
--lib
C:\Android\platforms\android-30\android.jar
C:\Android\tools\..\extras\b4a_local\unpacked-b4ashared-63792589670000\dex_v1\b4ashared.zip
C:\Android\tools\..\extras\b4a_local\unpacked-debug-63792589670000\dex_v1\debug.zip
C:\Android\tools\..\extras\b4a_local\unpacked-animation-63792589670000\dex_v1\animation.zip
C:\Android\tools\..\extras\b4a_local\unpacked-core-63792589670000\dex_v1\core.zip
C:\Android\tools\..\extras\b4a_local\unpacked-xui-63792589670000\dex_v1\xui.zip
C:\Android\tools\..\extras\b4a_local\unpacked-viewsex-63792589670000\dex_v1\viewsex.zip
C:\Android\tools\..\extras\b4a_local\unpacked-remotelogger-63792589670000\dex_v1\remotelogger.zip
D:\Documents\B4A\Login\Objects\dexed\b4a\example\actfree$1.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\actfree$B4AMenuItemsClickListener.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\actfree$HandleKeyDelayed.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\actfree$ResumeMessage.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\actfree$WaitForLayout.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\actfree.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\acthome$1.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\acthome$B4AMenuItemsClickListener.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\acthome$HandleKeyDelayed.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\acthome$ResumeMessage.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\acthome$WaitForLayout.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\acthome.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\b4xdrawer.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\launch$1.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\launch$B4AMenuItemsClickListener.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\launch$HandleKeyDelayed.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\launch$ResumeMessage.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\launch$WaitForLayout.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\launch.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\main$1.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\main$B4AMenuItemsClickListener.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\main$HandleKeyDelayed.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\main$ResumeMessage.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\main$WaitForLayout.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\main.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\R$drawable.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\R$style.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\R.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\starter$1.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\starter$2.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\starter$starter_BR.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\starter.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\designerscripts\LS_act1.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\designerscripts\LS_freeedu.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\designerscripts\LS_home.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\designerscripts\LS_launch.dex
D:\Documents\B4A\Login\Objects\dexed\b4a\example\designerscripts\LS_sidemenu.dex
